# Yerebakan.JWT

./: README.md  Yerebakan.JWT.sln
Yerebakan.JWT.Core/: Yerebakan.JWT.Core.csproj
Yerebakan.JWT.Core.API/: Program.cs  Startup.cs  Yerebakan.JWT.Core.API.csproj  appsettings.json
Yerebakan.JWT.Core.API/Controllers/: TokenController.cs
Yerebakan.JWT.Core.API/Properties/: launchSettings.json
Yerebakan.JWT.Core.Test/: JWTTests.cs  Yerebakan.JWT.Core.Test.csproj  appsettings.json
Yerebakan.JWT.Core/Models/: MicroBackendClaimTypes.cs  TokenOptions.cs
Yerebakan.JWT.Core/Services/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Yerebakan.JWT.Core/Services/Jwt/: JwtService.cs
Yerebakan.JWT.Core/Token/: AccessToken.cs  ITokenHelper.cs  TokenInfo.cs
Yerebakan.JWT.DependencyInjection/: JWTDependencyInjection.cs  Yerebakan.JWT.DependencyInjection.csproj
