<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Yerebakan.JWT.DependencyInjection</PackageId>
    <Version>1.0.1</Version>
    <Authors>iyerebakan</Authors>
    <Company>Yerebakan CO.</Company>
    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yerebakan.JWT.Core\Yerebakan.JWT.Core.csproj" />
  </ItemGroup>

</Project>
