<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Yerebakan.JWT.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>iyerebakan</Authors>
    <Company>Yerebakan CO.</Company>
    
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.0" />
  </ItemGroup>

</Project>
